<!DOCTYPE html>
<html>
    <head>
        <title>Todo</title>
        <link rel="stylesheet" href="css/todo.css">
        <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap/css/bootstrap-theme.min.css">
        <script type="text/javascript" src="lib/jquery-2.1.1.js"></script>
        <script type="text/javascript" src="lib/jquery.serialize-object.js"></script>
        <script type="text/javascript" src="js/todo.js"></script>
        <script src="https://apis.google.com/js/client.js?onload=init"></script>
        <script src="css/bootstrap/js/bootstrap.min.js"></script>
    </head>
    <body>
        <h1>Frederiks todo app</h1>
        <div>
            <h2>The list</h2>
            <ul id="todoList">
            </ul>
        </div>
        <div>
            <h2>Add a new item</h2>
            <form id="todoForm">

                <p>
                    <label>Name:</label> <input type="text" placeholder="test" name="name" />
                </p>
                <p>
                    <label>Sort:</label> <input type="number" name="sort" min="0"/>
                </p>
                <p>
                    <label>Description:</label> <textarea name="description"></textarea>
                </p>
                <button onclick="saveTodo()">Save</button>
            </form>
        </div>

    </body>
</html>